<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginstudent"
    android:background="@color/navyblue">

    <ImageView
        android:id="@+id/loginstudbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/loginstudbg"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_regular"
        android:background="@drawable/button_color_hover"
        android:textSize="10sp"
        android:padding="5dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onForgotPassButtonClick"/>

    <Button
        android:id="@+id/loginstudbutton"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:text="LOGIN"
        android:fontFamily="@font/aileron_bold"
        android:textColor="@color/navyblue"
        android:backgroundTint="@color/lightblue"
        app:layout_constraintBottom_toTopOf="@id/forgotpass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom=".5dp"
        android:onClick="onLoginStudentButtonClick"/>

    <EditText
        android:id="@+id/loginstudpass"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:background="@drawable/edittext_box_bg"
        android:hint="Enter Password"
        android:textSize="13sp"
        android:inputType="textPassword"
        android:fontFamily="@font/montserrat_regular"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/loginstudbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/textPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@id/loginstudpass"
        app:layout_constraintStart_toStartOf="@+id/loginstudpass"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/loginstudUsername"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:background="@drawable/edittext_box_bg"
        android:hint="Enter Username/ Student No."
        android:textSize="13sp"
        android:fontFamily="@font/montserrat_regular"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/textPass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USERNAME/ STUDENT NUMBER"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@id/loginstudUsername"
        app:layout_constraintStart_toStartOf="@+id/loginstudUsername"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/studSignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to continue"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_regular"
        android:background="@drawable/button_color_hover"
        android:textSize="10sp"
        android:padding="5dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/loginstudUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="45dp"
        android:onClick="onSigninButtonClick"/>

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="@color/lightblue"
        android:fontFamily="@font/aileron_bold"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/studSignin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>