<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Simulation_generated"
    android:screenOrientation="landscape">

    <com.example.aeroecho.MyCustomAirportView
        android:id="@+id/airportView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Button to start voice recognition -->
    <Button
        android:id="@+id/micButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="🎤"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_margin="10dp"
        android:padding="10dp"/>

    <!-- Button to refresh wind command -->
    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh Wind"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:padding="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>