<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Simulation_generated"
    android:screenOrientation="landscape">

    <com.example.aeroecho.MyCustomAirportView
        android:id="@+id/airportView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="Parent"
        app:layout_constraintEnd_toEndOf="Parent"/>

    <Button
        android:id="@+id/micButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="🎤"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="Parent"
        app:layout_constraintEnd_toEndOf="Parent"/>

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh Wind"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/micButton"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="Parent"
        app:layout_constraintEnd_toEndOf="Parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>