<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHomepageActivity">

    <!-- Profile and Name Section -->
    <ImageView
        android:id="@+id/admin_profile_picture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src=""
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintMarginTop="16dp"/>

    <TextView
        android:id="@+id/admin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/admin_profile_picture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/admin_profile_picture"
        app:layout_constraintMarginStart="16dp"/>

    <!-- Buttons Section -->
    <Button
        android:id="@+id/button_select_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select File"
        app:layout_constraintTop_toBottomOf="@id/admin_profile_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginTop="32dp"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintMarginEnd="16dp"/>

    <Button
        android:id="@+id/button_upload_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload File"
        app:layout_constraintTop_toBottomOf="@id/button_select_file"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginTop="16dp"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintMarginEnd="16dp"/>

    <!-- RecyclerView Section -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_students"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/button_upload_file"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginTop="32dp"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintMarginEnd="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
